image: ruby:latest
variables:
    HEROKUAPP_NAME: "xg-grafana"
    HEROKU_API_KEY: "32765105-2a48-474b-927c-1f2a99505d59"
stages:
    - deploy
deploy:
    stage: deploy
    script:
        - apt-get update -qy
        - gem install dpl
        - dpl --provider=heroku --app=$HEROKUAPP_NAME --api_key=$HEROKU_API_KEY
    only:
        - master
